apiVersion: v2
name: k3s-deployment
description: A Helm chart for Kubernetes
type: application
version: 0.1.5
appVersion: "0.1.5"
dependencies:
- name: common
  repository: "https://charts.bitnami.com/bitnami"
  version: 2.2.4
